<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_THUETRO_BOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BIENBANSUCO">
    <Key>
      <PropertyRef Name="SoBB" />
    </Key>
    <Property Name="SoBB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="LyDo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HinhThucXuLy" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MaSC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__BIENBANSUC__MaKH__679450C0" FromRole="BIENBANSUCO" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__BIENBANSUC__MaNV__66A02C87" FromRole="BIENBANSUCO" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.FK__BIENBANSUC__MaPT__65AC084E" FromRole="BIENBANSUCO" ToRole="PHONGTRO" />
    <NavigationProperty Name="SUCO" Relationship="Self.FK__BIENBANSUC__MaSC__64B7E415" FromRole="BIENBANSUCO" ToRole="SUCO" />
  </EntityType>
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="MaDP" />
    </Key>
    <Property Name="MaDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DATPHONG__MaKH__54817C4C" FromRole="DATPHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.FK__DATPHONG__MaPT__538D5813" FromRole="DATPHONG" ToRole="PHONGTRO" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTaoHD" Type="DateTime" Precision="0" />
    <Property Name="TienCoc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOPDONG__MaKH__5A3A55A2" FromRole="HOPDONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOPDONG__MaNV__59463169" FromRole="HOPDONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.FK__HOPDONG__MaPT__58520D30" FromRole="HOPDONG" ToRole="PHONGTRO" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiachiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AnhKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BIENBANSUCOes" Relationship="Self.FK__BIENBANSUC__MaKH__679450C0" FromRole="KHACHHANG" ToRole="BIENBANSUCO" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__MaKH__54817C4C" FromRole="KHACHHANG" ToRole="DATPHONG" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaKH__5A3A55A2" FromRole="KHACHHANG" ToRole="HOPDONG" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.FK__KHACHHANG__MaPT__50B0EB68" FromRole="KHACHHANG" ToRole="PHONGTRO" />
    <NavigationProperty Name="PHIEUTHUTIENs" Relationship="Self.FK__PHIEUTHUTI__MaKH__5FF32EF8" FromRole="KHACHHANG" ToRole="PHIEUTHUTIEN" />
  </EntityType>
  <EntityType Name="LOAIPHONGTRO">
    <Key>
      <PropertyRef Name="MaLPT" />
    </Key>
    <Property Name="MaLPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLPT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGTROes" Relationship="Self.FK__PHONGTRO__MaLPT__78F3E6EC" FromRole="LOAIPHONGTRO" ToRole="PHONGTRO" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhNV" Type="DateTime" Precision="0" />
    <Property Name="GioiTinhNV" Type="Boolean" />
    <Property Name="DiaChiNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SdtNV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SoCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnhNV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BIENBANSUCOes" Relationship="Self.FK__BIENBANSUC__MaNV__66A02C87" FromRole="NHANVIEN" ToRole="BIENBANSUCO" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaNV__59463169" FromRole="NHANVIEN" ToRole="HOPDONG" />
    <NavigationProperty Name="PHIEUTHUTIENs" Relationship="Self.FK__PHIEUTHUTI__MaNV__60E75331" FromRole="NHANVIEN" ToRole="PHIEUTHUTIEN" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayThu" Type="DateTime" Precision="0" />
    <Property Name="ThangCanThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienThue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienDien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienNuoc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__PHIEUTHUTI__MaKH__5FF32EF8" FromRole="PHIEUTHUTIEN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUTHUTI__MaNV__60E75331" FromRole="PHIEUTHUTIEN" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.FK__PHIEUTHUTI__MaPT__61DB776A" FromRole="PHIEUTHUTIEN" ToRole="PHONGTRO" />
  </EntityType>
  <EntityType Name="PHONGTRO">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DienTich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiecIch" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="AnhPT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaLPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BIENBANSUCOes" Relationship="Self.FK__BIENBANSUC__MaPT__65AC084E" FromRole="PHONGTRO" ToRole="BIENBANSUCO" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__MaPT__538D5813" FromRole="PHONGTRO" ToRole="DATPHONG" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaPT__58520D30" FromRole="PHONGTRO" ToRole="HOPDONG" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__MaPT__50B0EB68" FromRole="PHONGTRO" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAIPHONGTRO" Relationship="Self.FK__PHONGTRO__MaLPT__78F3E6EC" FromRole="PHONGTRO" ToRole="LOAIPHONGTRO" />
    <NavigationProperty Name="PHIEUTHUTIENs" Relationship="Self.FK__PHIEUTHUTI__MaPT__61DB776A" FromRole="PHONGTRO" ToRole="PHIEUTHUTIEN" />
  </EntityType>
  <EntityType Name="SUCO">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSC" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BIENBANSUCOes" Relationship="Self.FK__BIENBANSUC__MaSC__64B7E415" FromRole="SUCO" ToRole="BIENBANSUCO" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__BIENBANSUC__MaKH__679450C0">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BIENBANSUCO" Type="Self.BIENBANSUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BIENBANSUCO">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENBANSUC__MaNV__66A02C87">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BIENBANSUCO" Type="Self.BIENBANSUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BIENBANSUCO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENBANSUC__MaPT__65AC084E">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1" />
    <End Role="BIENBANSUCO" Type="Self.BIENBANSUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="BIENBANSUCO">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENBANSUC__MaSC__64B7E415">
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="1" />
    <End Role="BIENBANSUCO" Type="Self.BIENBANSUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCO">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="BIENBANSUCO">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaKH__54817C4C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaPT__538D5813">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaKH__5A3A55A2">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaNV__59463169">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaPT__58520D30">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MaPT__50B0EB68">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUTI__MaKH__5FF32EF8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGTRO__MaLPT__78F3E6EC">
    <End Role="LOAIPHONGTRO" Type="Self.LOAIPHONGTRO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONGTRO">
        <PropertyRef Name="MaLPT" />
      </Principal>
      <Dependent Role="PHONGTRO">
        <PropertyRef Name="MaLPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUTI__MaNV__60E75331">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUTI__MaPT__61DB776A">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_THUETRO_BOEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BIENBANSUCOes" EntityType="Self.BIENBANSUCO" />
    <EntitySet Name="DATPHONGs" EntityType="Self.DATPHONG" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIPHONGTROes" EntityType="Self.LOAIPHONGTRO" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUTHUTIENs" EntityType="Self.PHIEUTHUTIEN" />
    <EntitySet Name="PHONGTROes" EntityType="Self.PHONGTRO" />
    <EntitySet Name="SUCOes" EntityType="Self.SUCO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BIENBANSUC__MaKH__679450C0" Association="Self.FK__BIENBANSUC__MaKH__679450C0">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BIENBANSUCO" EntitySet="BIENBANSUCOes" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENBANSUC__MaNV__66A02C87" Association="Self.FK__BIENBANSUC__MaNV__66A02C87">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BIENBANSUCO" EntitySet="BIENBANSUCOes" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENBANSUC__MaPT__65AC084E" Association="Self.FK__BIENBANSUC__MaPT__65AC084E">
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
      <End Role="BIENBANSUCO" EntitySet="BIENBANSUCOes" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENBANSUC__MaSC__64B7E415" Association="Self.FK__BIENBANSUC__MaSC__64B7E415">
      <End Role="SUCO" EntitySet="SUCOes" />
      <End Role="BIENBANSUCO" EntitySet="BIENBANSUCOes" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaKH__54817C4C" Association="Self.FK__DATPHONG__MaKH__54817C4C">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaPT__538D5813" Association="Self.FK__DATPHONG__MaPT__538D5813">
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaKH__5A3A55A2" Association="Self.FK__HOPDONG__MaKH__5A3A55A2">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaNV__59463169" Association="Self.FK__HOPDONG__MaNV__59463169">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaPT__58520D30" Association="Self.FK__HOPDONG__MaPT__58520D30">
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MaPT__50B0EB68" Association="Self.FK__KHACHHANG__MaPT__50B0EB68">
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUTI__MaKH__5FF32EF8" Association="Self.FK__PHIEUTHUTI__MaKH__5FF32EF8">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGTRO__MaLPT__78F3E6EC" Association="Self.FK__PHONGTRO__MaLPT__78F3E6EC">
      <End Role="LOAIPHONGTRO" EntitySet="LOAIPHONGTROes" />
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUTI__MaNV__60E75331" Association="Self.FK__PHIEUTHUTI__MaNV__60E75331">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUTI__MaPT__61DB776A" Association="Self.FK__PHIEUTHUTI__MaPT__61DB776A">
      <End Role="PHONGTRO" EntitySet="PHONGTROes" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIENs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QL_THUETRO_BOModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QL_THUETRO_BOModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>